@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*main*/
#csr {
    width: 100%;
    height: 4000px;
    background: linear-gradient(180deg, #0A092B 29.25%, #212121 80.22%);

}

/* navbar */
#ait-nav {
    position: fixed;
    top: 0;
    transition: top 0.3s;
    z-index: 2;
    margin: 0px 0px 0px 90px;
    text-align: center;
}

#navbarNav {
    padding: 14px;
    border: 2px;
    border-radius: 45px;
    background: linear-gradient(93.43deg, rgba(255, 255, 255, 0.4) 6.61%, rgba(255, 255, 255, 0.1) 53.82%);
    background: var(--whiteglass, #FFFFFF26);
    box-shadow: 3px 6px 12px 0px #00000026;
}

#navbarNav ul li a {
    margin-left: 14px;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.36px;
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #A3A3A3;
    background-blend-mode: luminosity;
    gap: 22px;
}

/* innovation btn */
.mainbtn {
    background-color: transparent;
    height: 60px;
    border: 2px;
    border-radius: 45px;
    margin-left: 6px;
    background: linear-gradient(99.76deg, rgba(1, 163, 255, 0.5) 21.8%, rgba(255, 255, 255, 0.5) 94.78%);
    box-shadow: 0px 6px 12px 0px #0000001A;
    display: flex;
}

.btn-innovation {

    font-family: 'Inter';
    color: #212121;
    font-size: 16px;
    font-weight: 800;
    line-height: 19.36px;
    letter-spacing: 0.1em;
}

/* hero */
/* hero img section */
.csr-hero-section {
    position: relative;
    height: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/main.png) no-repeat center center/cover;
    z-index: 1;
    /* opacity: 1; */
}

.csr-hero-section::before {
    content: "";
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: radial-gradient(37.49% 42.86% at 50% 39.56%, rgba(10, 9, 43, 0.6) 50%, #0A092B 100%);
    z-index: 1;
    opacity: 0;
}

.csr-heading {
    text-align: center;
    position: relative;
    z-index: 1;
}

.csr-heading h1 {
    gap: 8px;
    font-family: 'Lato', sans-serif;
    font-size: 55px;
    font-weight: 900;
    line-height: 56px;
    letter-spacing: 0.03em;
    background: linear-gradient(92.39deg, #01A3FF 40.22%, #FFD167 113.17%);
    /* background: linear-gradient(92.49deg, #01A3FF 35%, #FFD167 101.27%); */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.csr-heading p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    background: linear-gradient(9.85deg, #FFFFFF 70.16%, rgba(255, 255, 255, 0) 137.28%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin: 10px;
}

/* csr logo */
.csr-logo {
    height: 180px;
    margin: 20px auto;
    padding: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 89.5%, rgba(255, 255, 255, 0) 57%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 50%;
    border-image-slice: 1;
}

/* mid section  */
.csr-top-heading {
    padding: 10px;
}

.csr-top-heading p {
    font-family: 'Josefin Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    background: linear-gradient(99.85deg, #FFFFFF 12.16%, rgba(255, 255, 255, 0) 137.28%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 30px;
}
.csr-top-heading h1 {
    font-family: 'Lato';
    font-size: 40px;
    font-weight: 900;
    line-height: 12.3px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #F0F6FF;
}

/* info  */
.csr-info-text p {
    margin-top: 50px;
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    display: flex;
    text-align: left;
    justify-content: center;
    color: #E6E6E6;
}

/* vision mission */
.csr-vision-mission {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
    padding: 0 20px;
}

.csr-vision-content,
.csr-mission-content {
    flex: 1 1 300px;
    max-width: 600px;
    height: 225px;
    border-radius: 25px;
    position: relative;
    /* content box appears on pseudo element */
    z-index: 1;
    box-sizing: border-box;
}

/* creating an pseudo element to adjuct border radius */
.csr-vision-content::before,
.csr-mission-content::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 25px;
    z-index: -1;
    /* it will overlap to the  original */
    border: 1px solid transparent;
    background-clip: border-box;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(180deg, #0A092B 2.25%, #212121 100%),
        linear-gradient(92.39deg, #01A3FF 2.25%, #FFD167 113.87%);
}

.csr-vision-content h2,
.csr-mission-content h2 {
    font-family: 'Josefin Sans';
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    display: flex;
    padding: 20px;
    margin-top: 20px;
    color: transparent;
    background: linear-gradient(92.78deg, #01A3FF 4.41%, #FFFFFF 105.31%);
    -webkit-background-clip: text;
    background-clip: text;
}

.csr-vision-content p,
.csr-mission-content p {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    padding: 20px;
    margin-top: -40px;
    color: #E6E6E6;
}

.vision-icon img,
.mission-icon img {
    height: 73px;
    margin: 20px 20px 0 480px;
}

/* cards section  */
/* csr activities */
.csr-activities {
    margin-top: 100px;
    padding: auto;
}

.csr-activities-heading {
    margin-bottom: 30px;
    padding: auto;
}

.csr-activities-heading h1 {
    font-family: 'Lato';
    font-size: 40px;
    font-weight: 900;
    line-height: 42px;
    text-align: left;
    color: #F0F6FF;
}

.csr-activities-heading p {
    font-family: 'Josefin Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    background: linear-gradient(99.85deg, #FFFFFF 12.16%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* card section */
.csr-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}

.csr-custom-card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* height: 585px; */
    width: 100%;
    position: relative;
    padding: 57px 57px;
    gap: 45px;
    border: 2px solid #000000;
    background: linear-gradient(180deg, #0A092B 19.25%, #212121 80.22%);
    transition: transform 0.3s ease;
}

.csr-card-title {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    color: #FFFFFF80;
}

.csr-card-heading {
    font-family: 'Josefin Sans';
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    background: linear-gradient(99.85deg, #FFFFFF 12.16%, rgba(255, 255, 255, 0) 137.28%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    margin: 0 auto;
    transition: background-clip 0.5s ease;
}

.csr-card-desc {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF80;
    transition: opacity 0.3s ease;
}

.csr-show-more {
    display: inline-block;
    margin-top: auto;
    width: 100%;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 5px;
    transition: trasnform color 0.3s ease;

}

.csr-custom-card:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 57px 57px 50px 50px;
    gap: 45px;
    transform: scale(1.0);

}

/*  card Image styling */
.csr-custom-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* img bring above the rest content */
.csr-custom-card:hover img {
    opacity: 0.4;
}

/* hide desc */
.csr-custom-card:hover .csr-card-desc {
    display: none;
}

/* heading title and btn is shown after hover */
.csr-custom-card:hover .csr-card-title,
.csr-custom-card:hover .csr-card-heading,
.csr-custom-card:hover .csr-show-more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    opacity: 1;
    z-index: 2;
}

.csr-custom-card:hover .csr-card-heading {
    background: linear-gradient(92.78deg, #01A3FF 4.41%, #FFFFFF 105.31%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

/* Gradient border at the bottom  of cards section*/
.csr-custom-card:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(92.78deg, #01A3FF 4.41%, #FFFFFF 105.31%);
    z-index: 3;
}

/* media queries */
@media (max-width:1024px)
 {
    .csr-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .csr-custom-card {
        padding: 24px;
    }

    .csr-card-heading {
        font-size: 26px;
    }

    .csr-card-title {
        font-size: 18px;
    }
    .csr-card-desc {
        font-size: 14px;
        line-height: 2%6px;

    }
}

@media (max-width:767px)
 {

    .csr-hero-section {
        padding: 20px;
        background-size: cover;
    }

    .csr-heading h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .csr-heading p {
        font-size: 20px;
        line-height: 24px;
    }

    .csr-vision-mission {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 300px;

    }

    .csr-vision-content,
    .csr-mission-content {
        display: flex;
        flex: 1 1 100px;
        max-width: 200px;
        flex-direction: column;
    }

    .csr-vision-content h2,
    .csr-mission-content h2 {
        font-size: 18px;
        line-height: 22px;
        padding: 20px;
    }

    .csr-vision-content p,
    .csr-mission-content p {
        font-size: 12px;
        line-height: 16px;
    }

    .vision-icon img,
    .mission-icon img {
        margin: 20px 4px;
        height: 40px;
    }

}

/* media queries for mobile smaller scrrees */
@media (max-width:455px) {
    .csr-logo {
        height: 120px;
        padding: 4px;
    }
    .csr-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        height: 300px;
        gap: 0;
    }

    .csr-custom-card {
        padding: 2px;
        margin: 0;
        width: 100%;
    }

    .csr-card-heading {
        font-size: 14px;
    }

    .csr-card-title {
        font-size: 18px;
        padding: auto;
    }

    .csr-card-desc {
        font-size: 12px;
        padding: auto;
    }

    .csr-show-more {
        font-size: 12px;
    }

    .csr-vision-mission {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 300px;
        padding: auto;

    }

    .csr-vision-content,
    .csr-mission-content {
        display: flex;
        flex: 1 1 100px;
        flex-direction: column;
    }

    .csr-vision-content h2,
    .csr-mission-content h2 {
        font-size: 20px;
        line-height: 22px;
        padding: 20px;
    }

    .csr-vision-content p,
    .csr-mission-content p {
        font-size: 14px;
        line-height: 16px;
    }

    .vision-icon img,
    .mission-icon img {
        margin: 20px 4px;
        height: 40px;
    }
}
/* just for practisse */
@media (max-width:455px)
{
    .mainbtn
    {
        padding: 4px;
        height: 40px;
        display: flex;
    }
    .btn-innovation
    {
        font-size: 12px;
        padding: 4px;
    }
}